[
    {
        "month": "January",
        "available": "Fully Booked",
        "hexcode": "#ff0000"
    },
    {
        "month": "February",
        "available": "Fully Booked",
        "hexcode": "#ff0000"
    },
    {
        "month": "March",
        "available": "Near Fully Booked",
        "hexcode": "#ff8000"
    },
    {
        "month": "April",
        "available": "Near Fully Booked",
        "hexcode": "#ff8000"
    },
    {
        "month": "May",
        "available": "Near Fully Booked",
        "hexcode": "#ff8000"
    },
    {
        "month": "June",
        "available": "Available for invites",
        "hexcode": "#1ac31f"
    },
    {
        "month": "July",
        "available": "Available for invites",
        "hexcode": "#1ac31f"
    },
    {
        "month": "August",
        "available": "Available for invites",
        "hexcode": "#1ac31f"
    },
    {
        "month": "September",
        "available": "Available for invites",
        "hexcode": "#1ac31f"
    },
    {
        "month": "October",
        "available": "Available for invites",
        "hexcode": "#1ac31f"
    },
    {
        "month": "November",
        "available": "Available for invites",
        "hexcode": "#1ac31f"
    },
    {
        "month": "December",
        "available": "Available for invites",
        "hexcode": "#1ac31f"
    }
]
