[
    {
        "month": "January",
        "available": "Closed",
        "hexcode": "#FF0000",
        "amount": "0/4"
    },
    {
        "month": "February",
        "available": "Closed",
        "hexcode": "#FF0000",
        "amount": "0/6"
    },
    {
        "month": "March",
        "available": "Fully Booked",
        "hexcode": "#FF0000",
        "amount": "6/6"
    },
    {
        "month": "April",
        "available": "Fully Booked",
        "hexcode": "#FF0000",
        "amount": "6/6"
    },
    {
        "month": "May",
        "available": "Fully Booked",
        "hexcode": "#FF0000",
        "amount": "6/6"
    },
    {
        "month": "June",
        "available": "Nearly Fully Booked",
        "hexcode": "#FF8000",
        "amount": "3/6"
    },
    {
        "month": "July",
        "available": "Near Fully Booked",
        "hexcode": "#ff8000",
        "amount": "4/6"
    },
    {
        "month": "August",
        "available": "Nearly Fully Booked",
        "hexcode": "#FF8000",
        "amount": "3/4"
    },
    {
        "month": "September",
        "available": "Available for invites",
        "hexcode": "#1ac31f",
        "amount": "1/6"
    },
    {
        "month": "October",
        "available": "Available for invites",
        "hexcode": "#1ac31f",
        "amount": "1/6"
    },
    {
        "month": "November",
        "available": "Available for invites",
        "hexcode": "#1ac31f",
        "amount": "2/6"
    },
    {
        "month": "December",
        "available": "Available for invites",
        "hexcode": "#1ac31f",
        "amount": "1/4"
    }
]
